sevrer {
    listen 80;
    listen  [::]:80;
    server_name  localhost;

    location /game {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
