server {
    listen 443 ssl;
	server_name localhost;

	#ssl certificates
	ssl_certificate /run/secrets/ssl-cert.pem;
	ssl_certificate_key /run/secrets/ssl-key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:MD5;

    access_log  /var/log/nginx/host.access.log  main;
	error_log /var/log/nginx/error.log debug;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
    }
}