server {
    listen 0.0.0.0:443 ssl;
	server_name localhost;

	ssl_certificate /run/secrets/ssl-cert.pem;
	ssl_certificate_key /run/secrets/ssl-key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:MD5;

    access_log  /var/log/nginx/host.access.log  main;
	error_log /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://web:1212;
    }

	# missing in user: 
		# game history
		# user statistics
	location /user/account {
        proxy_pass http://account:1414;
    }
	# location /user/auth {
	# 	# eventually add another microservice for auth operations ?
	# 	proxy_pass http://account:1414;
    # }
	location /user/friends {
        proxy_pass http://friends:1616;
    }
	location /user/search {
        proxy_pass http://search:2626;
    }

	# these will eventually become NATS subscribers
	location /game/tournament {
        proxy_pass http://matchmaking:1818;
    }
	location /game/leaderboard {
        proxy_pass http://dashboard:1515;
    }

	 location /game/match {
        proxy_pass http://pong:2020;
    }
    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html/;
    # }
}