Runtime error near line 1: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
Runtime error near line 2: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
Runtime error near line 3: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
Runtime error near line 4: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
Runtime error near line 5: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
Runtime error near line 6: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
Runtime error near line 7: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
Runtime error near line 8: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
Runtime error near line 9: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
Runtime error near line 10: UNIQUE constraint failed: friendship.userID, friendship.friendID (19)
