{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XmOv-BXmDVXd5gw2KFNo3",
      "type": "rectangle",
      "x": -832.7179499673183,
      "y": 189.14389078004416,
      "width": 464.3217242270941,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W4",
      "roundness": {
        "type": 3
      },
      "seed": 791998508,
      "version": 1240,
      "versionNonce": 876006498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37KCWq2AsafvpEWKTrfM-"
        }
      ],
      "updated": 1756287551196,
      "link": null,
      "locked": false
    },
    {
      "id": "37KCWq2AsafvpEWKTrfM-",
      "type": "text",
      "x": -647.5154199155388,
      "y": 194.14389078004416,
      "width": 93.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W8",
      "roundness": null,
      "seed": 1400770973,
      "version": 1229,
      "versionNonce": 1756635838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287551196,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmOv-BXmDVXd5gw2KFNo3",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4F6KBllLQnM0ibiLJfYy",
      "type": "rectangle",
      "x": -830.2154318614346,
      "y": 257.80240650497103,
      "width": 459.31668801532675,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WG",
      "roundness": {
        "type": 3
      },
      "seed": 972950188,
      "version": 831,
      "versionNonce": 1176694818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjufUZlmcGu1ry0uA-bpt"
        }
      ],
      "updated": 1756287551196,
      "link": null,
      "locked": false
    },
    {
      "id": "TjufUZlmcGu1ry0uA-bpt",
      "type": "text",
      "x": -628.0737542661248,
      "y": 262.80240650497103,
      "width": 55.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WO",
      "roundness": null,
      "seed": 1176085011,
      "version": 875,
      "versionNonce": 1440553726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287551196,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4F6KBllLQnM0ibiLJfYy",
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjzV5fO2WSqIlrHuwdR4R",
      "type": "rectangle",
      "x": -825.1518122057248,
      "y": 326.46092222989796,
      "width": 449.1894487039072,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": {
        "type": 3
      },
      "seed": 1908397356,
      "version": 574,
      "versionNonce": 1448385506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRDlzvJIUaDUKc2p5nIUX"
        }
      ],
      "updated": 1756287551196,
      "link": null,
      "locked": false
    },
    {
      "id": "gRDlzvJIUaDUKc2p5nIUX",
      "type": "text",
      "x": -720.8904237302361,
      "y": 331.46092222989796,
      "width": 240.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WZ",
      "roundness": null,
      "seed": 1948687549,
      "version": 586,
      "versionNonce": 1539115838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287551196,
      "link": null,
      "locked": false,
      "text": "Communication processes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjzV5fO2WSqIlrHuwdR4R",
      "originalText": "Communication processes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jysJxgewPC4Cn6lEVuJU",
      "type": "rectangle",
      "x": -824.3129547974244,
      "y": 395.11943795482483,
      "width": 447.51173388730626,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Wd",
      "roundness": {
        "type": 3
      },
      "seed": 333729708,
      "version": 791,
      "versionNonce": 316329890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Ygix-L5GVr8ky9NrJGep"
        }
      ],
      "updated": 1756287551196,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ygix-L5GVr8ky9NrJGep",
      "type": "text",
      "x": -668.2987565549431,
      "y": 400.11943795482483,
      "width": 135.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Wl",
      "roundness": null,
      "seed": 2000722621,
      "version": 807,
      "versionNonce": 951382910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287551196,
      "link": null,
      "locked": false,
      "text": "Buisness logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jysJxgewPC4Cn6lEVuJU",
      "originalText": "Buisness logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_eeTT7KcuTBewHaERU5S",
      "type": "rectangle",
      "x": -824.3129547974244,
      "y": 118.48537505511726,
      "width": 447.51173388730626,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 142331948,
      "version": 840,
      "versionNonce": 266636130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMn_wFW1EeBptiQLk_iWf"
        }
      ],
      "updated": 1756287551196,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMn_wFW1EeBptiQLk_iWf",
      "type": "text",
      "x": -653.5987557920037,
      "y": 123.48537505511726,
      "width": 106.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2YV",
      "roundness": null,
      "seed": 124316332,
      "version": 891,
      "versionNonce": 923128766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287551196,
      "link": null,
      "locked": false,
      "text": "HTTP API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_eeTT7KcuTBewHaERU5S",
      "originalText": "HTTP API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO9BWijst4roSZ5MqeoVa",
      "type": "rectangle",
      "x": -824.3129547974244,
      "y": 51.82685933019036,
      "width": 447.51173388730626,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w7koeOP3B2tPyI2BpYIos"
      ],
      "frameId": null,
      "index": "b2Yl",
      "roundness": {
        "type": 3
      },
      "seed": 1145331092,
      "version": 885,
      "versionNonce": 1854582818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCpK0YFgCSo7Wp-CgYZCR"
        }
      ],
      "updated": 1756287585189,
      "link": null,
      "locked": false
    },
    {
      "id": "pCpK0YFgCSo7Wp-CgYZCR",
      "type": "text",
      "x": -706.3070878537712,
      "y": 56.82685933019036,
      "width": 211.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w7koeOP3B2tPyI2BpYIos"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 546016020,
      "version": 959,
      "versionNonce": 416373502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287585189,
      "link": null,
      "locked": false,
      "text": "NATS SUBSCRIBERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eO9BWijst4roSZ5MqeoVa",
      "originalText": "NATS SUBSCRIBERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER5uAUTlo7C_bgjAvsUEp",
      "type": "text",
      "x": -668.2737550290643,
      "y": 470.7628190548715,
      "width": 135.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvIzgQXOIILhnBrpA0lnV"
      ],
      "frameId": null,
      "index": "b2a8",
      "roundness": null,
      "seed": 344432300,
      "version": 334,
      "versionNonce": 48143074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287551196,
      "link": null,
      "locked": false,
      "text": "HTTP Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJXWlrhFNdP7z6iFOwznu",
      "type": "arrow",
      "x": -814.1786379248307,
      "y": 463.9713930767743,
      "width": 427.2431001421188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvIzgQXOIILhnBrpA0lnV"
      ],
      "frameId": null,
      "index": "b2aG",
      "roundness": null,
      "seed": 1844898092,
      "version": 326,
      "versionNonce": 337017918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287551196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.2431001421188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "coX9UZbI5AJUSK94xokiq",
      "type": "arrow",
      "x": -814.1786379248307,
      "y": 529.9340660457783,
      "width": 427.24310014211886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mD4qvdQ3M2cnRQeODeGfP"
      ],
      "frameId": null,
      "index": "b2aO",
      "roundness": null,
      "seed": 538502060,
      "version": 384,
      "versionNonce": 1003286178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287551196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.24310014211886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fpCr6t19iP1nyOmyLExiO",
      "type": "text",
      "x": -674.3404206784783,
      "y": 536.7254920238754,
      "width": 147.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mD4qvdQ3M2cnRQeODeGfP"
      ],
      "frameId": null,
      "index": "b2aV",
      "roundness": null,
      "seed": 1628933676,
      "version": 360,
      "versionNonce": 1723352190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287551196,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mflH8oycxPjPAgXLjBCFS",
      "type": "arrow",
      "x": -814.1786379248307,
      "y": 596.6536306486391,
      "width": 427.2431001421188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ad",
      "roundness": null,
      "seed": 650905388,
      "version": 425,
      "versionNonce": 1873767742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287554268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.2431001421188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zG2HbwZnjEqXwqiQy8033",
      "type": "text",
      "x": -672.1820878537713,
      "y": 603.4450566267365,
      "width": 143.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2al",
      "roundness": null,
      "seed": 2090484140,
      "version": 404,
      "versionNonce": 926387618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287554268,
      "link": null,
      "locked": false,
      "text": "NATS Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-RtYA-7qgn8M91Xn5wob",
      "type": "rectangle",
      "x": 1034.2526460931804,
      "y": 57.19679041353646,
      "width": 300.73237413724183,
      "height": 49.121224505264124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1063700908,
      "version": 259,
      "versionNonce": 349318462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5SleYyAH_Qpo8mDgK9fZ"
        },
        {
          "id": "0A9lLAgsYj4ZxD1GEUbYV",
          "type": "arrow"
        }
      ],
      "updated": 1756287417958,
      "link": null,
      "locked": false
    },
    {
      "id": "_5SleYyAH_Qpo8mDgK9fZ",
      "type": "text",
      "x": 1147.1021667494476,
      "y": 69.25740266616853,
      "width": 75.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2092806288,
      "version": 239,
      "versionNonce": 383112574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417958,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-RtYA-7qgn8M91Xn5wob",
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzZTsLVsCWI6h3N4KIhJZ",
      "type": "rectangle",
      "x": 1047.716079225346,
      "y": 190.80383155229072,
      "width": 273.80550787291037,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1773712428,
      "version": 564,
      "versionNonce": 1101073918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FP4yig2mZnlvdL9fwlyUv"
        },
        {
          "id": "0A9lLAgsYj4ZxD1GEUbYV",
          "type": "arrow"
        },
        {
          "id": "THoOKqTbxk-d-dMsiWZYO",
          "type": "arrow"
        },
        {
          "id": "MbOdWa3FTD0XZv1uowcrP",
          "type": "arrow"
        },
        {
          "id": "OSssmnxlIBe-nIwYx0x-2",
          "type": "arrow"
        },
        {
          "id": "qeSfiLWZvl2tJ1GBAeWCn",
          "type": "arrow"
        },
        {
          "id": "TllCZWirLe9BnHWDAFtIb",
          "type": "arrow"
        },
        {
          "id": "2KwMzyn5FVvOMJVehMXG-",
          "type": "arrow"
        },
        {
          "id": "zzOZl1-lHbNqzqO6-H2xY",
          "type": "arrow"
        }
      ],
      "updated": 1756287417959,
      "link": null,
      "locked": false
    },
    {
      "id": "FP4yig2mZnlvdL9fwlyUv",
      "type": "text",
      "x": 1082.4354988112152,
      "y": 195.80383155229072,
      "width": 204.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 56158352,
      "version": 432,
      "versionNonce": 814390846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417959,
      "link": null,
      "locked": false,
      "text": "API Gateway (nginx)\n& reverse proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzZTsLVsCWI6h3N4KIhJZ",
      "originalText": "API Gateway (nginx)\n& reverse proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HE8t7ZuGlsmsFPqh-FTb5",
      "type": "rectangle",
      "x": 1408.1766825137433,
      "y": 644.6444323882552,
      "width": 163.6666717529297,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 620701612,
      "version": 1505,
      "versionNonce": 1064960062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZArp3jNb3TcTle0PRpX9t"
        },
        {
          "id": "OSssmnxlIBe-nIwYx0x-2",
          "type": "arrow"
        },
        {
          "id": "MUh0r6IvAh8qnwWjEX6_T",
          "type": "arrow"
        }
      ],
      "updated": 1756287417959,
      "link": null,
      "locked": false
    },
    {
      "id": "ZArp3jNb3TcTle0PRpX9t",
      "type": "text",
      "x": 1423.9933481631574,
      "y": 649.6444323882552,
      "width": 132.03334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 271213680,
      "version": 1391,
      "versionNonce": 1661683838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417959,
      "link": null,
      "locked": false,
      "text": "Page\nComposition\nService (SSR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HE8t7ZuGlsmsFPqh-FTb5",
      "originalText": "Page Composition\nService (SSR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvpnIeXHQzRDUEY2vRig9",
      "type": "rectangle",
      "x": 1316.8602707443492,
      "y": 816.2617962736276,
      "width": 300.08653120823766,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 145017644,
      "version": 1212,
      "versionNonce": 1529934142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkRiNz-HXOWv6MZ0eYE2b",
          "type": "text"
        },
        {
          "id": "THoOKqTbxk-d-dMsiWZYO",
          "type": "arrow"
        },
        {
          "id": "lN6F5gT46JLeq9koBr6mJ",
          "type": "arrow"
        },
        {
          "id": "MUh0r6IvAh8qnwWjEX6_T",
          "type": "arrow"
        }
      ],
      "updated": 1756287417959,
      "link": null,
      "locked": false
    },
    {
      "id": "FkRiNz-HXOWv6MZ0eYE2b",
      "type": "text",
      "x": 1329.6785302449525,
      "y": 821.2617962736276,
      "width": 274.45001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 643911613,
      "version": 1198,
      "versionNonce": 750524798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417959,
      "link": null,
      "locked": false,
      "text": "Web Module\n(SPA logic/frontend display)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvpnIeXHQzRDUEY2vRig9",
      "originalText": "Web Module\n(SPA logic/frontend display)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSssmnxlIBe-nIwYx0x-2",
      "type": "arrow",
      "x": 1516.3851062780448,
      "y": 639.6444323882552,
      "width": 189.86351917978868,
      "height": 418.9406008359645,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1616970796,
      "version": 1029,
      "versionNonce": 50096766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -418.9406008359645
        ],
        [
          -189.86351917978868,
          -418.9406008359645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HE8t7ZuGlsmsFPqh-FTb5",
        "focus": 0.3223024896315145,
        "gap": 5,
        "fixedPoint": [
          0.6611512448157574,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": -0.0033333333333358866,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0182611373994734,
          0.498333333333332
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0A9lLAgsYj4ZxD1GEUbYV",
      "type": "arrow",
      "x": 1165.7208958660988,
      "y": 111.3180149188006,
      "width": 0.2609955636143013,
      "height": 74.48581663349012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 299690156,
      "version": 632,
      "versionNonce": 1464232638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2609955636143013,
          74.48581663349012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-RtYA-7qgn8M91Xn5wob",
        "focus": 0.12491909178991693,
        "gap": 5,
        "fixedPoint": [
          0.4371602829594988,
          1.1017889934617608
        ]
      },
      "endBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": -0.13994556214851211,
        "gap": 5,
        "fixedPoint": [
          0.43002721892574375,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "THoOKqTbxk-d-dMsiWZYO",
      "type": "arrow",
      "x": 1466.8035363484682,
      "y": 811.2617962736276,
      "width": 73.51619900928472,
      "height": 246.31808043780848,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1712517932,
      "version": 1362,
      "versionNonce": 658614014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.35229079145017
        ],
        [
          -73.51619900928472,
          -60.35229079145017
        ],
        [
          -73.51619900928472,
          -246.31808043780848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvpnIeXHQzRDUEY2vRig9",
        "focus": -0.0006664744305400377,
        "gap": 5,
        "fixedPoint": [
          0.49966676278473016,
          -0.08333333333333333
        ]
      },
      "endBinding": {
        "elementId": "o2csAP_GKA3g-oYzuZWmq",
        "focus": 0.001997699906515808,
        "gap": 5,
        "fixedPoint": [
          0.49901542499834456,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -60.35229079145017
          ],
          "end": [
            -73.51619900928472,
            -60.35229079145017
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iPfzT7y2JryY9NqsBf8BG",
      "type": "ellipse",
      "x": 728.7875581781698,
      "y": 155.13168027617235,
      "width": 130.0990704421418,
      "height": 130.0990704421418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 422083756,
      "version": 817,
      "versionNonce": 504576930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVmDh9ruBnZ7YopRFN2-V"
        },
        {
          "id": "MbOdWa3FTD0XZv1uowcrP",
          "type": "arrow"
        }
      ],
      "updated": 1756287686670,
      "link": null,
      "locked": false
    },
    {
      "id": "SVmDh9ruBnZ7YopRFN2-V",
      "type": "text",
      "x": 766.7817934881509,
      "y": 195.18424802939086,
      "width": 54.11666488647461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1330440084,
      "version": 480,
      "versionNonce": 455772130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287686669,
      "link": null,
      "locked": false,
      "text": "Game\nNATS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPfzT7y2JryY9NqsBf8BG",
      "originalText": "Game\nNATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fz82E7xK_LUaIlzy4iA8o",
      "type": "rectangle",
      "x": -275.56295479742437,
      "y": 3.826859330190473,
      "width": 535.5117338873063,
      "height": 1098,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WVnlZyWZ2n1kzS3TUdZjb"
      ],
      "frameId": null,
      "index": "b2rV",
      "roundness": {
        "type": 3
      },
      "seed": 207899490,
      "version": 1074,
      "versionNonce": 289481506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ihS_PoEDF6z6heJS6saK4",
          "type": "arrow"
        },
        {
          "id": "57yypQNg-UKbklG5WDNwo",
          "type": "arrow"
        }
      ],
      "updated": 1756287706225,
      "link": null,
      "locked": false
    },
    {
      "id": "hmAPV2of4OsrPf9_c-ovc",
      "type": "rectangle",
      "x": -629.074030005773,
      "y": 481.8692704860741,
      "width": 1024.5374733727233,
      "height": 133.97893744236782,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1139783468,
      "version": 2498,
      "versionNonce": 296766818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnwbUVgq0FjDbFwdN6G_2"
        }
      ],
      "updated": 1756287708855,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnwbUVgq0FjDbFwdN6G_2",
      "type": "text",
      "x": -216.2636291958762,
      "y": 526.3587392072579,
      "width": 198.9166717529297,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1181451920,
      "version": 2575,
      "versionNonce": 449073442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287708855,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmAPV2of4OsrPf9_c-ovc",
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtHpnnpH2BwC-Aech4Pez",
      "type": "rectangle",
      "x": 550.3651145617149,
      "y": 75.2536558124898,
      "width": 137.28334045410156,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laJfsJ2eD7vEjONGqAFSS"
      ],
      "frameId": null,
      "index": "b2t8",
      "roundness": {
        "type": 3
      },
      "seed": 2097294508,
      "version": 1229,
      "versionNonce": 595576254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEi70hEqIbvJa8DDyujZp"
        }
      ],
      "updated": 1756287681983,
      "link": null,
      "locked": false
    },
    {
      "id": "bEi70hEqIbvJa8DDyujZp",
      "type": "text",
      "x": 566.8734496752403,
      "y": 84.7536558124898,
      "width": 104.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laJfsJ2eD7vEjONGqAFSS"
      ],
      "frameId": null,
      "index": "b2tG",
      "roundness": null,
      "seed": 1023548560,
      "version": 1294,
      "versionNonce": 697761058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287681983,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtHpnnpH2BwC-Aech4Pez",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tZbcOS3y97YHQP51UahN",
      "type": "rectangle",
      "x": 497.5817893664024,
      "y": 239.1570687254944,
      "width": 190.06666564941406,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laJfsJ2eD7vEjONGqAFSS"
      ],
      "frameId": null,
      "index": "b2tV",
      "roundness": {
        "type": 3
      },
      "seed": 203664812,
      "version": 1479,
      "versionNonce": 490495486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvNS0QXq8aQqBCsM1gt2o"
        }
      ],
      "updated": 1756287681983,
      "link": null,
      "locked": false
    },
    {
      "id": "nvNS0QXq8aQqBCsM1gt2o",
      "type": "text",
      "x": 518.7651237169883,
      "y": 248.6570687254944,
      "width": 147.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laJfsJ2eD7vEjONGqAFSS"
      ],
      "frameId": null,
      "index": "b2tl",
      "roundness": null,
      "seed": 1429805100,
      "version": 1571,
      "versionNonce": 700385506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287681983,
      "link": null,
      "locked": false,
      "text": "Remote players",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tZbcOS3y97YHQP51UahN",
      "originalText": "Remote players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceuY-_dvZ8-Pn9T-YM4vP",
      "type": "rectangle",
      "x": 523.9817832628868,
      "y": 157.2053622689921,
      "width": 163.6666717529297,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laJfsJ2eD7vEjONGqAFSS"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1564291756,
      "version": 1380,
      "versionNonce": 473689662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikNBpgLNQRl4sZshXgo-s"
        }
      ],
      "updated": 1756287681983,
      "link": null,
      "locked": false
    },
    {
      "id": "ikNBpgLNQRl4sZshXgo-s",
      "type": "text",
      "x": 545.1817840258262,
      "y": 166.7053622689921,
      "width": 121.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laJfsJ2eD7vEjONGqAFSS"
      ],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 853146924,
      "version": 1470,
      "versionNonce": 1215274146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287681983,
      "link": null,
      "locked": false,
      "text": "Matchmaking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceuY-_dvZ8-Pn9T-YM4vP",
      "originalText": "Matchmaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjLV7EnEXk43RWho4zmQE",
      "type": "rectangle",
      "x": 558.7151206652305,
      "y": 321.1087751819967,
      "width": 128.93333435058594,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laJfsJ2eD7vEjONGqAFSS"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 2138666924,
      "version": 1379,
      "versionNonce": 1834972798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RCcyfkBHiIolxT7jsP07"
        }
      ],
      "updated": 1756287681983,
      "link": null,
      "locked": false
    },
    {
      "id": "9RCcyfkBHiIolxT7jsP07",
      "type": "text",
      "x": 599.6901210467003,
      "y": 330.6087751819967,
      "width": 46.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laJfsJ2eD7vEjONGqAFSS"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 793092652,
      "version": 1475,
      "versionNonce": 861386850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287681983,
      "link": null,
      "locked": false,
      "text": "Pong",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjLV7EnEXk43RWho4zmQE",
      "originalText": "Pong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xqm1-D4lFKwCJyiQGO7D2",
      "type": "rectangle",
      "x": 388.7639678240845,
      "y": 53.82685933019036,
      "width": 486.5900930498458,
      "height": 332.70871233410577,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1084449300,
      "version": 668,
      "versionNonce": 1664852066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57yypQNg-UKbklG5WDNwo",
          "type": "arrow"
        },
        {
          "id": "MbOdWa3FTD0XZv1uowcrP",
          "type": "arrow"
        }
      ],
      "updated": 1756287693772,
      "link": null,
      "locked": false
    },
    {
      "id": "o2csAP_GKA3g-oYzuZWmq",
      "type": "text",
      "x": 1342.6040045144764,
      "y": 534.9437158358191,
      "width": 101.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "62RwAl48ouurO4JBQNZrw"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 939908908,
      "version": 684,
      "versionNonce": 1320824510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "THoOKqTbxk-d-dMsiWZYO",
          "type": "arrow"
        },
        {
          "id": "qeSfiLWZvl2tJ1GBAeWCn",
          "type": "arrow"
        }
      ],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "text": "/api/route",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBTntxoql9a2x2sPMGTx1",
      "type": "rectangle",
      "x": 1329.133431392033,
      "y": 527.9008713065177,
      "width": 128.50781189430086,
      "height": 39.29577719081931,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "62RwAl48ouurO4JBQNZrw"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1866574508,
      "version": 391,
      "versionNonce": 191266686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417960,
      "link": null,
      "locked": false
    },
    {
      "id": "qeSfiLWZvl2tJ1GBAeWCn",
      "type": "arrow",
      "x": 1393.2873373391835,
      "y": 529.9437158358191,
      "width": 68.19467565901437,
      "height": 286.3094490140927,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 197984916,
      "version": 867,
      "versionNonce": 1403379646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -286.3094490140927
        ],
        [
          -68.19467565901437,
          -286.3094490140927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2csAP_GKA3g-oYzuZWmq",
        "focus": -0.0019691500033105903,
        "gap": 5,
        "fixedPoint": [
          0.49901542499834456,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": 0.761014508981187,
        "gap": 4.67944431444392,
        "fixedPoint": [
          1.0130423767208159,
          0.8805072544905954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "owsR_Z-ivP-zKjrd-E43y",
      "type": "text",
      "x": 1564.7523800907493,
      "y": 486.93314420438907,
      "width": 52.06756797996704,
      "height": 20.27027027027018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SHN-DpZWSyA9V_ndoq6n2"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 957930388,
      "version": 784,
      "versionNonce": 1435449342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TllCZWirLe9BnHWDAFtIb",
          "type": "arrow"
        },
        {
          "id": "lN6F5gT46JLeq9koBr6mJ",
          "type": "arrow"
        }
      ],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "text": "/route",
      "fontSize": 16.216216216216143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q4MT_NHS1Bf2OdlHK0Ld",
      "type": "rectangle",
      "x": 1551.4329788881741,
      "y": 480.6065348406675,
      "width": 78.70637038511728,
      "height": 32.92348899771332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SHN-DpZWSyA9V_ndoq6n2"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1109412116,
      "version": 470,
      "versionNonce": 11604158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TllCZWirLe9BnHWDAFtIb",
          "type": "arrow"
        }
      ],
      "updated": 1756287417960,
      "link": null,
      "locked": false
    },
    {
      "id": "TllCZWirLe9BnHWDAFtIb",
      "type": "arrow",
      "x": 1326.1890904238674,
      "y": 201.66890526979836,
      "width": 264.4970736568655,
      "height": 274.5538244513733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1527428780,
      "version": 1018,
      "versionNonce": 2081179902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.4970736568655,
          0
        ],
        [
          264.4970736568655,
          274.5538244513733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": -0.6378308760830793,
        "gap": 4.9403217591780395,
        "fixedPoint": [
          1.0170467839082966,
          0.1810845619584607
        ]
      },
      "endBinding": {
        "elementId": "owsR_Z-ivP-zKjrd-E43y",
        "focus": -0.0038411626999115666,
        "gap": 10.710414483217392,
        "fixedPoint": [
          0.49807941865004285,
          -0.528380447838727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lN6F5gT46JLeq9koBr6mJ",
      "type": "arrow",
      "x": 1590.6861640807329,
      "y": 519.1462187188849,
      "width": 1.2185665918125324,
      "height": 292.1155775547427,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 934380844,
      "version": 651,
      "versionNonce": 265713982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.58638665525848
        ],
        [
          1.2185665918125324,
          142.58638665525848
        ],
        [
          1.2185665918125324,
          292.1155775547427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owsR_Z-ivP-zKjrd-E43y",
        "focus": 0.005084332645948226,
        "gap": 11.942804244225727,
        "fixedPoint": [
          0.49807941865004285,
          1.5891783427151396
        ]
      },
      "endBinding": {
        "elementId": "PvpnIeXHQzRDUEY2vRig9",
        "focus": 0.8326096052817765,
        "gap": 5,
        "fixedPoint": [
          0.9165504990203502,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MUh0r6IvAh8qnwWjEX6_T",
      "type": "arrow",
      "x": 1490.8989717967966,
      "y": 811.2617962736276,
      "width": 0.9889534065882799,
      "height": 76.61736388537247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 698328876,
      "version": 1404,
      "versionNonce": 1131454846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9889534065882799,
          -76.61736388537247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvpnIeXHQzRDUEY2vRig9",
        "focus": 0.16092602420700877,
        "gap": 5,
        "fixedPoint": [
          0.5799617208800266,
          -0.08333333333333333
        ]
      },
      "endBinding": {
        "elementId": "HE8t7ZuGlsmsFPqh-FTb5",
        "focus": 0.004105327024011617,
        "gap": 5,
        "fixedPoint": [
          0.4993890020556484,
          1.0588235294117647
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MbOdWa3FTD0XZv1uowcrP",
      "type": "arrow",
      "x": 1042.7160792253458,
      "y": 220.7038315522907,
      "width": 162.98646152890274,
      "height": 0.6226160550474731,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 774601644,
      "version": 426,
      "versionNonce": 1093955554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287693772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.98646152890274,
          -0.6226160550474731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": 0.005586371116116173,
        "gap": 5,
        "fixedPoint": [
          -0.018261137399474502,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "Xqm1-D4lFKwCJyiQGO7D2",
        "focus": -0.01186779865003376,
        "gap": 5,
        "fixedPoint": [
          1.0089922850567872,
          0.4996994367857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2KwMzyn5FVvOMJVehMXG-",
      "type": "arrow",
      "x": 1134.2563757209905,
      "y": 255.80383155229075,
      "width": 421.2451354092327,
      "height": 509.1973970823152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 540923692,
      "version": 1076,
      "versionNonce": 1356953662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287433222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          509.1973970823152
        ],
        [
          -421.2451354092327,
          509.1973970823152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": 0.3678703020407231,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.31606484897963844,
          1.0833333333333337
        ]
      },
      "endBinding": {
        "elementId": "WYtJnXxT7pZjGgOqHJp4G",
        "focus": -0.00040937441077411443,
        "gap": 5,
        "fixedPoint": [
          1.008373567493113,
          0.49979531279461265
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zzOZl1-lHbNqzqO6-H2xY",
      "type": "arrow",
      "x": 713.0112403117578,
      "y": 815.2853745972604,
      "width": 457.71843747634057,
      "height": 559.4815430449697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 378686740,
      "version": 660,
      "versionNonce": 1220788350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287433222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.71843747634057,
          0
        ],
        [
          457.71843747634057,
          -559.4815430449697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYtJnXxT7pZjGgOqHJp4G",
        "focus": 0.1690257826121529,
        "gap": 5,
        "fixedPoint": [
          1.008373567493113,
          0.5845128913060763
        ]
      },
      "endBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": 0.10145270985673231,
        "gap": 5,
        "fixedPoint": [
          0.44927364507163375,
          1.0833333333333337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eW6G-XdrfvhnkO_tvg8bs",
      "type": "text",
      "x": -634.4654206784783,
      "y": -44.23220534364407,
      "width": 67.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 259201708,
      "version": 7,
      "versionNonce": 821358356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753106945656,
      "link": null,
      "locked": false,
      "text": "KEY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDC8dHIvojpbu7BQitTc-",
      "type": "text",
      "x": 1047.716079225346,
      "y": 167.55892136582577,
      "width": 73.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 470884268,
      "version": 59,
      "versionNonce": 65817662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "text": "port: 443",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUASt1ZPVw2FnzmWWd2ko",
      "type": "text",
      "x": 1408.1766825137433,
      "y": 619.4796048961325,
      "width": 84.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 583919276,
      "version": 92,
      "versionNonce": 2069107838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "text": "port: 3838",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 3838",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CblbGPxUpoGHbSuf8mTbJ",
      "type": "text",
      "x": 1316.8602707443492,
      "y": 792.240909285891,
      "width": 80.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2048878740,
      "version": 154,
      "versionNonce": 2065224894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287417960,
      "link": null,
      "locked": false,
      "text": "port: 1212",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 1212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYtJnXxT7pZjGgOqHJp4G",
      "type": "rectangle",
      "x": 383.15504391695447,
      "y": 468.34756003837634,
      "width": 327.1170596179438,
      "height": 593.5503215055908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3c4",
      "roundness": {
        "type": 3
      },
      "seed": 2702100,
      "version": 440,
      "versionNonce": 1331288098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KwMzyn5FVvOMJVehMXG-",
          "type": "arrow"
        },
        {
          "id": "zzOZl1-lHbNqzqO6-H2xY",
          "type": "arrow"
        },
        {
          "id": "MAsTm1TqZlkA9xH_8GJfA",
          "type": "arrow"
        },
        {
          "id": "ihS_PoEDF6z6heJS6saK4",
          "type": "arrow"
        }
      ],
      "updated": 1756287560615,
      "link": null,
      "locked": false
    },
    {
      "id": "VhOTQKYy0lYFnbrBLEB-y",
      "type": "rectangle",
      "x": 447.81680272952485,
      "y": 495.7252442156984,
      "width": 217.85000610351562,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3c8",
      "roundness": {
        "type": 3
      },
      "seed": 766827564,
      "version": 1576,
      "versionNonce": 1601877694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Xno2ix1xDSNnr6599Pi7",
          "type": "text"
        }
      ],
      "updated": 1756287469811,
      "link": null,
      "locked": false
    },
    {
      "id": "-Xno2ix1xDSNnr6599Pi7",
      "type": "text",
      "x": 468.58347295657563,
      "y": 505.2252442156984,
      "width": 176.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3cG",
      "roundness": null,
      "seed": 966817452,
      "version": 1435,
      "versionNonce": 1941937186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "Monitoring system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhOTQKYy0lYFnbrBLEB-y",
      "originalText": "Monitoring system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pSVmDoiSGcddP6PatSmK",
      "type": "rectangle",
      "x": 549.2059733301475,
      "y": 690.8098646667897,
      "width": 116.46083550289302,
      "height": 44.84863780902083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3cO",
      "roundness": {
        "type": 3
      },
      "seed": 1763875116,
      "version": 1593,
      "versionNonce": 1588670206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false
    },
    {
      "id": "azew7yl0T3AkASX-H7KLp",
      "type": "text",
      "x": 556.9455178759943,
      "y": 700.7341835713003,
      "width": 78.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3cV",
      "roundness": null,
      "seed": 441357228,
      "version": 1542,
      "versionNonce": 58443746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHQIbtCDjxBCwbyLPSP06",
      "type": "rectangle",
      "x": 549.2059733301475,
      "y": 788.7988342138035,
      "width": 116.46083550289302,
      "height": 44.84863780902083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3cZ",
      "roundness": {
        "type": 3
      },
      "seed": 1683482412,
      "version": 1803,
      "versionNonce": 1492033342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false
    },
    {
      "id": "lnoyAUoXF1r9V0x1ERe1s",
      "type": "text",
      "x": 560.3988996301617,
      "y": 799.723153118314,
      "width": 70.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3cd",
      "roundness": null,
      "seed": 1571430828,
      "version": 1775,
      "versionNonce": 1782348706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "Friends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Yn0YpVb8fQ8jLki5zvfR",
      "type": "rectangle",
      "x": 549.2059733301475,
      "y": 885.1428531833576,
      "width": 116.46083550289302,
      "height": 44.84863780902083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3cl",
      "roundness": {
        "type": 3
      },
      "seed": 1982128660,
      "version": 1773,
      "versionNonce": 1116997502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KwMzyn5FVvOMJVehMXG-",
          "type": "arrow"
        }
      ],
      "updated": 1756287469811,
      "link": null,
      "locked": false
    },
    {
      "id": "vJ75EFY_Mzi1gSAI29k6G",
      "type": "text",
      "x": 563.7072301660504,
      "y": 896.0671720878681,
      "width": 64.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3ct",
      "roundness": null,
      "seed": 1021804436,
      "version": 1770,
      "versionNonce": 1714468706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIWAiLG3Dmnmw3JitnimW",
      "type": "text",
      "x": 620.933475245394,
      "y": 548.0546363380619,
      "width": 44.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1554578452,
      "version": 96,
      "versionNonce": 1541564350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "port: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSKwwlwmGHVlgNcy4igHd",
      "type": "rectangle",
      "x": 514.5501401318686,
      "y": 592.5365090923201,
      "width": 151.11666870117188,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3d8",
      "roundness": {
        "type": 3
      },
      "seed": 1505715756,
      "version": 1561,
      "versionNonce": 396852002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NUAtz5o4G_kin0egE_ouD"
        }
      ],
      "updated": 1756287469811,
      "link": null,
      "locked": false
    },
    {
      "id": "NUAtz5o4G_kin0egE_ouD",
      "type": "text",
      "x": 531.0751416577475,
      "y": 602.0365090923201,
      "width": 118.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3dG",
      "roundness": null,
      "seed": 1852848272,
      "version": 1510,
      "versionNonce": 888848382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "Accessibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSKwwlwmGHVlgNcy4igHd",
      "originalText": "Accessibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkvstvUGkeu2XMJ13MvPU",
      "type": "text",
      "x": 587.8001401318686,
      "y": 644.1162570822229,
      "width": 77.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3dV",
      "roundness": null,
      "seed": 665023124,
      "version": 117,
      "versionNonce": 1024444130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "port: 1313",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 1313",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oju7jpPz-mHIxulsfmVmP",
      "type": "text",
      "x": 588.5334775342124,
      "y": 743.5987900022561,
      "width": 77.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3dl",
      "roundness": null,
      "seed": 1323022892,
      "version": 168,
      "versionNonce": 836636734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "port: 1414",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 1414",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5yTeiHf3_aXMtvjKadbn",
      "type": "text",
      "x": 586.8001401318686,
      "y": 838.8695325051419,
      "width": 78.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1183193876,
      "version": 217,
      "versionNonce": 1861786274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "port: 1616",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 1616",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSktGkRrR8Loo-IkNYFKH",
      "type": "text",
      "x": 578.0668103589194,
      "y": 934.6657480632625,
      "width": 87.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3eG",
      "roundness": null,
      "seed": 912455828,
      "version": 253,
      "versionNonce": 242047102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "port: 2626",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 2626",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IecMnx178pbHw0iixUKcx",
      "type": "rectangle",
      "x": 549.8136152348744,
      "y": 967.3251858623175,
      "width": 116.46083550289302,
      "height": 44.84863780902083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3eV",
      "roundness": {
        "type": 3
      },
      "seed": 1706940066,
      "version": 1670,
      "versionNonce": 1677635134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false
    },
    {
      "id": "tgi1ZTFXE8_VVE5ifmAbR",
      "type": "text",
      "x": 584.6023654295582,
      "y": 977.249504766828,
      "width": 46.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1053733474,
      "version": 1634,
      "versionNonce": 1664670882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "li94NG-Xyxu1qy3NqV11W",
      "type": "text",
      "x": 581.3334729565756,
      "y": 1019.0828381001611,
      "width": 84.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bvryExa8JvegpnvF7KLom",
        "Ua-1idrMRL3CJutCgeuKK"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 995097790,
      "version": 315,
      "versionNonce": 785004158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287469811,
      "link": null,
      "locked": false,
      "text": "port: 3939",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 3939",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe6LR2KTDtmClKodigDnb",
      "type": "ellipse",
      "x": -1.0055022347503382,
      "y": 440.809203986187,
      "width": 228.0990704421418,
      "height": 216.09907044214177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1122700578,
      "version": 872,
      "versionNonce": 656499390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFPsYIcUGOmCHPIZQyFAf"
        },
        {
          "id": "ihS_PoEDF6z6heJS6saK4",
          "type": "arrow"
        },
        {
          "id": "57yypQNg-UKbklG5WDNwo",
          "type": "arrow"
        }
      ],
      "updated": 1756287713833,
      "link": null,
      "locked": false
    },
    {
      "id": "yFPsYIcUGOmCHPIZQyFAf",
      "type": "text",
      "x": 85.84050079709002,
      "y": 523.956180148384,
      "width": 54.11666488647461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 504436962,
      "version": 540,
      "versionNonce": 819356286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287713833,
      "link": null,
      "locked": false,
      "text": "DB\nNATS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xe6LR2KTDtmClKodigDnb",
      "originalText": "DB\nNATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihS_PoEDF6z6heJS6saK4",
      "type": "arrow",
      "x": 378.15504391695447,
      "y": 765.0227207911718,
      "width": 113.20626482707257,
      "height": 212.08606146098134,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 441194722,
      "version": 560,
      "versionNonce": 1660632126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287649832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.60313241353629,
          0
        ],
        [
          -56.60313241353629,
          -212.08606146098134
        ],
        [
          -113.20626482707257,
          -212.08606146098134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYtJnXxT7pZjGgOqHJp4G",
        "focus": 0.00033695542358205924,
        "gap": 5,
        "fixedPoint": [
          -0.015285048128763896,
          0.4998315222882092
        ]
      },
      "endBinding": {
        "elementId": "fz82E7xK_LUaIlzy4iA8o",
        "focus": 0.00019999999999992474,
        "gap": 5,
        "fixedPoint": [
          1.0093368635710458,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "57yypQNg-UKbklG5WDNwo",
      "type": "arrow",
      "x": 381.1593114750587,
      "y": 220.08121549724325,
      "width": 116.2105323851768,
      "height": 332.8554438329472,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 124897982,
      "version": 748,
      "versionNonce": 1701659682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756287693772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.80293801807551,
          0
        ],
        [
          -56.80293801807551,
          332.8554438329472
        ],
        [
          -116.2105323851768,
          332.8554438329472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xqm1-D4lFKwCJyiQGO7D2",
        "focus": 0.0006011264285717367,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.01562846522698676,
          0.4996994367857143
        ]
      },
      "endBinding": {
        "elementId": "fz82E7xK_LUaIlzy4iA8o",
        "focus": 0.00019999999999992474,
        "gap": 5,
        "fixedPoint": [
          1.0093368635710458,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}