{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XmOv-BXmDVXd5gw2KFNo3",
      "type": "rectangle",
      "x": -832.7179499673183,
      "y": 189.14389078004416,
      "width": 464.3217242270941,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2W4",
      "roundness": {
        "type": 3
      },
      "seed": 791998508,
      "version": 1239,
      "versionNonce": 527009580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37KCWq2AsafvpEWKTrfM-"
        }
      ],
      "updated": 1753106913727,
      "link": null,
      "locked": false
    },
    {
      "id": "37KCWq2AsafvpEWKTrfM-",
      "type": "text",
      "x": -647.5154199155388,
      "y": 194.14389078004416,
      "width": 93.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2W8",
      "roundness": null,
      "seed": 1400770973,
      "version": 1228,
      "versionNonce": 188141972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753106913727,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmOv-BXmDVXd5gw2KFNo3",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4F6KBllLQnM0ibiLJfYy",
      "type": "rectangle",
      "x": -830.2154318614346,
      "y": 257.80240650497103,
      "width": 459.31668801532675,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2WG",
      "roundness": {
        "type": 3
      },
      "seed": 972950188,
      "version": 830,
      "versionNonce": 92783020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjufUZlmcGu1ry0uA-bpt"
        }
      ],
      "updated": 1753106913727,
      "link": null,
      "locked": false
    },
    {
      "id": "TjufUZlmcGu1ry0uA-bpt",
      "type": "text",
      "x": -628.0737542661248,
      "y": 262.80240650497103,
      "width": 55.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2WO",
      "roundness": null,
      "seed": 1176085011,
      "version": 874,
      "versionNonce": 1225752340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753106913727,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4F6KBllLQnM0ibiLJfYy",
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjzV5fO2WSqIlrHuwdR4R",
      "type": "rectangle",
      "x": -825.1518122057248,
      "y": 326.46092222989796,
      "width": 449.1894487039072,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2WV",
      "roundness": {
        "type": 3
      },
      "seed": 1908397356,
      "version": 573,
      "versionNonce": 821734444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRDlzvJIUaDUKc2p5nIUX"
        }
      ],
      "updated": 1753106913727,
      "link": null,
      "locked": false
    },
    {
      "id": "gRDlzvJIUaDUKc2p5nIUX",
      "type": "text",
      "x": -720.8904237302361,
      "y": 331.46092222989796,
      "width": 240.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2WZ",
      "roundness": null,
      "seed": 1948687549,
      "version": 585,
      "versionNonce": 1920367764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753106913727,
      "link": null,
      "locked": false,
      "text": "Communication processes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjzV5fO2WSqIlrHuwdR4R",
      "originalText": "Communication processes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jysJxgewPC4Cn6lEVuJU",
      "type": "rectangle",
      "x": -824.3129547974244,
      "y": 395.11943795482483,
      "width": 447.51173388730626,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2Wd",
      "roundness": {
        "type": 3
      },
      "seed": 333729708,
      "version": 790,
      "versionNonce": 1940670124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Ygix-L5GVr8ky9NrJGep"
        }
      ],
      "updated": 1753106913727,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ygix-L5GVr8ky9NrJGep",
      "type": "text",
      "x": -668.2987565549431,
      "y": 400.11943795482483,
      "width": 135.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2Wl",
      "roundness": null,
      "seed": 2000722621,
      "version": 806,
      "versionNonce": 555862548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753106913727,
      "link": null,
      "locked": false,
      "text": "Buisness logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jysJxgewPC4Cn6lEVuJU",
      "originalText": "Buisness logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_eeTT7KcuTBewHaERU5S",
      "type": "rectangle",
      "x": -824.3129547974244,
      "y": 120.48537505511726,
      "width": 447.51173388730626,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 142331948,
      "version": 838,
      "versionNonce": 91066540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMn_wFW1EeBptiQLk_iWf"
        }
      ],
      "updated": 1753106913727,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMn_wFW1EeBptiQLk_iWf",
      "type": "text",
      "x": -652.9570893796501,
      "y": 125.48537505511726,
      "width": 104.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2YV",
      "roundness": null,
      "seed": 124316332,
      "version": 881,
      "versionNonce": 2121408532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753106913727,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_eeTT7KcuTBewHaERU5S",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO9BWijst4roSZ5MqeoVa",
      "type": "rectangle",
      "x": -824.3129547974244,
      "y": 51.82685933019036,
      "width": 447.51173388730626,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1145331092,
      "version": 882,
      "versionNonce": 930479276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCpK0YFgCSo7Wp-CgYZCR"
        }
      ],
      "updated": 1753106913726,
      "link": null,
      "locked": false
    },
    {
      "id": "pCpK0YFgCSo7Wp-CgYZCR",
      "type": "text",
      "x": -706.3070878537712,
      "y": 56.82685933019036,
      "width": 211.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 546016020,
      "version": 956,
      "versionNonce": 544633876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753106913726,
      "link": null,
      "locked": false,
      "text": "NATS SUBSCRIBERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eO9BWijst4roSZ5MqeoVa",
      "originalText": "NATS SUBSCRIBERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER5uAUTlo7C_bgjAvsUEp",
      "type": "text",
      "x": -668.2737550290643,
      "y": 470.7628190548715,
      "width": 135.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvIzgQXOIILhnBrpA0lnV",
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2a8",
      "roundness": null,
      "seed": 344432300,
      "version": 333,
      "versionNonce": 1052350612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107194575,
      "link": null,
      "locked": false,
      "text": "HTTP Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJXWlrhFNdP7z6iFOwznu",
      "type": "arrow",
      "x": -814.1786379248307,
      "y": 463.9713930767743,
      "width": 427.2431001421188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvIzgQXOIILhnBrpA0lnV",
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2aG",
      "roundness": null,
      "seed": 1844898092,
      "version": 325,
      "versionNonce": 1438182060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107194575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.2431001421188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "coX9UZbI5AJUSK94xokiq",
      "type": "arrow",
      "x": -814.1786379248307,
      "y": 529.9340660457783,
      "width": 427.24310014211886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mD4qvdQ3M2cnRQeODeGfP",
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2aO",
      "roundness": null,
      "seed": 538502060,
      "version": 383,
      "versionNonce": 782329364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107194575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.24310014211886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fpCr6t19iP1nyOmyLExiO",
      "type": "text",
      "x": -674.3404206784783,
      "y": 536.7254920238754,
      "width": 147.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mD4qvdQ3M2cnRQeODeGfP",
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2aV",
      "roundness": null,
      "seed": 1628933676,
      "version": 359,
      "versionNonce": 320779564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107194575,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mflH8oycxPjPAgXLjBCFS",
      "type": "arrow",
      "x": -814.1786379248307,
      "y": 596.6536306486391,
      "width": 427.2431001421188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAGyFU9JVyvHuuTMisp3b",
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2ad",
      "roundness": null,
      "seed": 650905388,
      "version": 423,
      "versionNonce": 993231764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107194575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.2431001421188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zG2HbwZnjEqXwqiQy8033",
      "type": "text",
      "x": -672.1820878537713,
      "y": 603.4450566267365,
      "width": 143.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAGyFU9JVyvHuuTMisp3b",
        "6WYOsVbb1iCqQm5moeyv-"
      ],
      "frameId": null,
      "index": "b2al",
      "roundness": null,
      "seed": 2090484140,
      "version": 402,
      "versionNonce": 1718038444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107194575,
      "link": null,
      "locked": false,
      "text": "NATS Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYtJnXxT7pZjGgOqHJp4G",
      "type": "rectangle",
      "x": -136.84495608304553,
      "y": 466.34756003837634,
      "width": 597.1170596179438,
      "height": 488.55032150559043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 2702100,
      "version": 257,
      "versionNonce": 1580176020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KwMzyn5FVvOMJVehMXG-",
          "type": "arrow"
        },
        {
          "id": "zzOZl1-lHbNqzqO6-H2xY",
          "type": "arrow"
        }
      ],
      "updated": 1753107222814,
      "link": null,
      "locked": false
    },
    {
      "id": "VhOTQKYy0lYFnbrBLEB-y",
      "type": "rectangle",
      "x": 197.81680272952482,
      "y": 493.7252442156984,
      "width": 217.85000610351562,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 766827564,
      "version": 1497,
      "versionNonce": 382650260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Xno2ix1xDSNnr6599Pi7",
          "type": "text"
        },
        {
          "id": "pwpd2Jrd06U1xKxri-900",
          "type": "arrow"
        }
      ],
      "updated": 1753107254589,
      "link": null,
      "locked": false
    },
    {
      "id": "-Xno2ix1xDSNnr6599Pi7",
      "type": "text",
      "x": 218.5834729565756,
      "y": 503.2252442156984,
      "width": 176.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 966817452,
      "version": 1357,
      "versionNonce": 756665876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "Monitoring system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhOTQKYy0lYFnbrBLEB-y",
      "originalText": "Monitoring system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-RtYA-7qgn8M91Xn5wob",
      "type": "rectangle",
      "x": 858.2526460931803,
      "y": 55.19679041353646,
      "width": 300.73237413724183,
      "height": 49.121224505264124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1063700908,
      "version": 212,
      "versionNonce": 616615212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5SleYyAH_Qpo8mDgK9fZ"
        },
        {
          "id": "0A9lLAgsYj4ZxD1GEUbYV",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "_5SleYyAH_Qpo8mDgK9fZ",
      "type": "text",
      "x": 971.1021667494476,
      "y": 67.25740266616853,
      "width": 75.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2092806288,
      "version": 192,
      "versionNonce": 509537172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-RtYA-7qgn8M91Xn5wob",
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzZTsLVsCWI6h3N4KIhJZ",
      "type": "rectangle",
      "x": 871.716079225346,
      "y": 188.80383155229072,
      "width": 273.80550787291037,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1773712428,
      "version": 516,
      "versionNonce": 738609068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FP4yig2mZnlvdL9fwlyUv"
        },
        {
          "id": "0A9lLAgsYj4ZxD1GEUbYV",
          "type": "arrow"
        },
        {
          "id": "THoOKqTbxk-d-dMsiWZYO",
          "type": "arrow"
        },
        {
          "id": "MbOdWa3FTD0XZv1uowcrP",
          "type": "arrow"
        },
        {
          "id": "OSssmnxlIBe-nIwYx0x-2",
          "type": "arrow"
        },
        {
          "id": "qeSfiLWZvl2tJ1GBAeWCn",
          "type": "arrow"
        },
        {
          "id": "TllCZWirLe9BnHWDAFtIb",
          "type": "arrow"
        },
        {
          "id": "2KwMzyn5FVvOMJVehMXG-",
          "type": "arrow"
        },
        {
          "id": "zzOZl1-lHbNqzqO6-H2xY",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "FP4yig2mZnlvdL9fwlyUv",
      "type": "text",
      "x": 906.4354988112152,
      "y": 193.80383155229072,
      "width": 204.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 56158352,
      "version": 385,
      "versionNonce": 874797332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "BFF (nginx)\n& reverse proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzZTsLVsCWI6h3N4KIhJZ",
      "originalText": "BFF (nginx)\n& reverse proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HE8t7ZuGlsmsFPqh-FTb5",
      "type": "rectangle",
      "x": 1232.1766825137433,
      "y": 642.6444323882552,
      "width": 163.6666717529297,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 620701612,
      "version": 1458,
      "versionNonce": 1371042348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZArp3jNb3TcTle0PRpX9t"
        },
        {
          "id": "OSssmnxlIBe-nIwYx0x-2",
          "type": "arrow"
        },
        {
          "id": "MUh0r6IvAh8qnwWjEX6_T",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "ZArp3jNb3TcTle0PRpX9t",
      "type": "text",
      "x": 1247.9933481631574,
      "y": 647.6444323882552,
      "width": 132.03334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 271213680,
      "version": 1344,
      "versionNonce": 434116244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "Page\nComposition\nService (SSR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HE8t7ZuGlsmsFPqh-FTb5",
      "originalText": "Page Composition\nService (SSR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvpnIeXHQzRDUEY2vRig9",
      "type": "rectangle",
      "x": 1140.8602707443492,
      "y": 814.2617962736276,
      "width": 300.08653120823766,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 145017644,
      "version": 1165,
      "versionNonce": 79776940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkRiNz-HXOWv6MZ0eYE2b",
          "type": "text"
        },
        {
          "id": "THoOKqTbxk-d-dMsiWZYO",
          "type": "arrow"
        },
        {
          "id": "lN6F5gT46JLeq9koBr6mJ",
          "type": "arrow"
        },
        {
          "id": "MUh0r6IvAh8qnwWjEX6_T",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "FkRiNz-HXOWv6MZ0eYE2b",
      "type": "text",
      "x": 1153.6785302449525,
      "y": 819.2617962736276,
      "width": 274.45001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 643911613,
      "version": 1151,
      "versionNonce": 474489876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "Web Module\n(SPA logic/frontend display)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvpnIeXHQzRDUEY2vRig9",
      "originalText": "Web Module\n(SPA logic/frontend display)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSssmnxlIBe-nIwYx0x-2",
      "type": "arrow",
      "x": 1340.3851062780448,
      "y": 637.6444323882552,
      "width": 189.86351917978868,
      "height": 418.9406008359645,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1616970796,
      "version": 887,
      "versionNonce": 84003756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107075264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -418.9406008359645
        ],
        [
          -189.86351917978868,
          -418.9406008359645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HE8t7ZuGlsmsFPqh-FTb5",
        "focus": 0.3223024896315145,
        "gap": 5,
        "fixedPoint": [
          0.6611512448157574,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": -0.0033333333333358866,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0182611373994734,
          0.498333333333332
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0A9lLAgsYj4ZxD1GEUbYV",
      "type": "arrow",
      "x": 989.7208958660988,
      "y": 109.3180149188006,
      "width": 0.2609955636143013,
      "height": 74.48581663349012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 299690156,
      "version": 490,
      "versionNonce": 2087467052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107046741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2609955636143013,
          74.48581663349012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-RtYA-7qgn8M91Xn5wob",
        "focus": 0.12491909178991693,
        "gap": 5,
        "fixedPoint": [
          0.4371602829594988,
          1.1017889934617608
        ]
      },
      "endBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": -0.13994556214851211,
        "gap": 5,
        "fixedPoint": [
          0.43002721892574375,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "THoOKqTbxk-d-dMsiWZYO",
      "type": "arrow",
      "x": 1290.8035363484682,
      "y": 809.2617962736276,
      "width": 73.51619900928472,
      "height": 246.31808043780848,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1712517932,
      "version": 1221,
      "versionNonce": 1759037356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107100344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.35229079145017
        ],
        [
          -73.51619900928472,
          -60.35229079145017
        ],
        [
          -73.51619900928472,
          -246.31808043780848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvpnIeXHQzRDUEY2vRig9",
        "focus": -0.0006664744305400377,
        "gap": 5,
        "fixedPoint": [
          0.49966676278473016,
          -0.08333333333333333
        ]
      },
      "endBinding": {
        "elementId": "o2csAP_GKA3g-oYzuZWmq",
        "focus": 0.001997699906515808,
        "gap": 5,
        "fixedPoint": [
          0.49901542499834456,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -60.35229079145017
          ],
          "end": [
            -73.51619900928472,
            -60.35229079145017
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iPfzT7y2JryY9NqsBf8BG",
      "type": "ellipse",
      "x": 628.1818405138845,
      "y": 153.80383155229066,
      "width": 130.0990704421418,
      "height": 130.0990704421418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 422083756,
      "version": 724,
      "versionNonce": 1614098196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVmDh9ruBnZ7YopRFN2-V"
        },
        {
          "id": "MbOdWa3FTD0XZv1uowcrP",
          "type": "arrow"
        },
        {
          "id": "ZpIO-CWUAvKJTCfBMt8ed",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "SVmDh9ruBnZ7YopRFN2-V",
      "type": "text",
      "x": 666.1760758238656,
      "y": 193.85639930550917,
      "width": 54.11666488647461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1330440084,
      "version": 389,
      "versionNonce": 1279786028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "Game\nNATS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPfzT7y2JryY9NqsBf8BG",
      "originalText": "Game\nNATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ISgDfREaTF3R1zWTVz6x",
      "type": "arrow",
      "x": 295.3651145617147,
      "y": 95.15365581248977,
      "width": 106.01911266995285,
      "height": 0.03781288204049815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jt99cMdoLBH0I3NYq4H8J",
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2023051820,
      "version": 4105,
      "versionNonce": 2036739220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.01911266995285,
          0.03781288204049815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtHpnnpH2BwC-Aech4Pez",
        "focus": 0.0045454545454555705,
        "gap": 5,
        "fixedPoint": [
          -0.03642102518383626,
          0.4977272727272722
        ]
      },
      "endBinding": {
        "elementId": "hmAPV2of4OsrPf9_c-ovc",
        "focus": -0.003333333333332521,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0483968919411821,
          0.49833333333333296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NtHpnnpH2BwC-Aech4Pez",
      "type": "rectangle",
      "x": 300.3651145617147,
      "y": 73.2536558124898,
      "width": 137.28334045410156,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jt99cMdoLBH0I3NYq4H8J",
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 2097294508,
      "version": 1096,
      "versionNonce": 1489999532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEi70hEqIbvJa8DDyujZp"
        },
        {
          "id": "-ISgDfREaTF3R1zWTVz6x",
          "type": "arrow"
        },
        {
          "id": "Pp2P6DoMFk210xlrptLHI",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "bEi70hEqIbvJa8DDyujZp",
      "type": "text",
      "x": 316.87344967524007,
      "y": 82.7536558124898,
      "width": 104.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jt99cMdoLBH0I3NYq4H8J",
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1023548560,
      "version": 1068,
      "versionNonce": 245070356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtHpnnpH2BwC-Aech4Pez",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmAPV2of4OsrPf9_c-ovc",
      "type": "rectangle",
      "x": 61.47519518570553,
      "y": 76.59752042463913,
      "width": 122.87080670605648,
      "height": 37.312270775701336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jt99cMdoLBH0I3NYq4H8J",
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1139783468,
      "version": 2101,
      "versionNonce": 1451221292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnwbUVgq0FjDbFwdN6G_2"
        },
        {
          "id": "-ISgDfREaTF3R1zWTVz6x",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnwbUVgq0FjDbFwdN6G_2",
      "type": "text",
      "x": 74.3272664769662,
      "y": 82.7536558124898,
      "width": 97.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jt99cMdoLBH0I3NYq4H8J",
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1181451920,
      "version": 2099,
      "versionNonce": 986388372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "statistics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmAPV2of4OsrPf9_c-ovc",
      "originalText": "statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tZbcOS3y97YHQP51UahN",
      "type": "rectangle",
      "x": 247.58178936640243,
      "y": 240.12483241269166,
      "width": 190.06666564941406,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 203664812,
      "version": 1348,
      "versionNonce": 2093145004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvNS0QXq8aQqBCsM1gt2o"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "nvNS0QXq8aQqBCsM1gt2o",
      "type": "text",
      "x": 268.76512371698834,
      "y": 249.62483241269166,
      "width": 147.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1429805100,
      "version": 1346,
      "versionNonce": 1244333332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "Remote players",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tZbcOS3y97YHQP51UahN",
      "originalText": "Remote players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceuY-_dvZ8-Pn9T-YM4vP",
      "type": "rectangle",
      "x": 273.98178326288655,
      "y": 161.14088964338657,
      "width": 163.6666717529297,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1564291756,
      "version": 1248,
      "versionNonce": 96634412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikNBpgLNQRl4sZshXgo-s"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "ikNBpgLNQRl4sZshXgo-s",
      "type": "text",
      "x": 295.181784025826,
      "y": 170.64088964338657,
      "width": 121.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 853146924,
      "version": 1244,
      "versionNonce": 305218196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "Matchmaking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceuY-_dvZ8-Pn9T-YM4vP",
      "originalText": "Matchmaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjLV7EnEXk43RWho4zmQE",
      "type": "rectangle",
      "x": 308.7151206652303,
      "y": 319.1087751819967,
      "width": 128.93333435058594,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 2138666924,
      "version": 1244,
      "versionNonce": 1449713836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RCcyfkBHiIolxT7jsP07"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "9RCcyfkBHiIolxT7jsP07",
      "type": "text",
      "x": 349.6901210467,
      "y": 328.6087751819967,
      "width": 46.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBp5hYfoMlHQDK5_Qcr1d",
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 793092652,
      "version": 1246,
      "versionNonce": 1234423828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "Pong",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjLV7EnEXk43RWho4zmQE",
      "originalText": "Pong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xqm1-D4lFKwCJyiQGO7D2",
      "type": "rectangle",
      "x": 40.43063449075129,
      "y": 51.82685933019036,
      "width": 418.26238122001945,
      "height": 332.70871233410577,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aqq206LMtpGrqfuWr-Xka"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1084449300,
      "version": 345,
      "versionNonce": 643820332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZpIO-CWUAvKJTCfBMt8ed",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "o2csAP_GKA3g-oYzuZWmq",
      "type": "text",
      "x": 1166.6040045144764,
      "y": 532.9437158358191,
      "width": 101.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "62RwAl48ouurO4JBQNZrw"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 939908908,
      "version": 637,
      "versionNonce": 1615375764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "THoOKqTbxk-d-dMsiWZYO",
          "type": "arrow"
        },
        {
          "id": "qeSfiLWZvl2tJ1GBAeWCn",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "/api/route",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBTntxoql9a2x2sPMGTx1",
      "type": "rectangle",
      "x": 1153.133431392033,
      "y": 525.9008713065177,
      "width": 128.50781189430086,
      "height": 39.29577719081931,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "62RwAl48ouurO4JBQNZrw"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1866574508,
      "version": 344,
      "versionNonce": 672245164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "qeSfiLWZvl2tJ1GBAeWCn",
      "type": "arrow",
      "x": 1217.2873373391835,
      "y": 527.9437158358191,
      "width": 68.19467565899663,
      "height": 286.3094490140927,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 197984916,
      "version": 725,
      "versionNonce": 33593260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107046745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -286.3094490140927
        ],
        [
          -68.19467565899663,
          -286.3094490140927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2csAP_GKA3g-oYzuZWmq",
        "focus": -0.0019691500033105903,
        "gap": 5,
        "fixedPoint": [
          0.49901542499834456,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": 0.761014508981187,
        "gap": 4.67944431444392,
        "fixedPoint": [
          1.0130423767208159,
          0.8805072544905954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "owsR_Z-ivP-zKjrd-E43y",
      "type": "text",
      "x": 1388.7523800907493,
      "y": 484.93314420438907,
      "width": 52.06756797996704,
      "height": 20.27027027027018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SHN-DpZWSyA9V_ndoq6n2"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 957930388,
      "version": 737,
      "versionNonce": 816320556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TllCZWirLe9BnHWDAFtIb",
          "type": "arrow"
        },
        {
          "id": "lN6F5gT46JLeq9koBr6mJ",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "/route",
      "fontSize": 16.216216216216143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q4MT_NHS1Bf2OdlHK0Ld",
      "type": "rectangle",
      "x": 1375.4329788881741,
      "y": 478.6065348406675,
      "width": 78.70637038511728,
      "height": 32.92348899771332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SHN-DpZWSyA9V_ndoq6n2"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1109412116,
      "version": 423,
      "versionNonce": 432101524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TllCZWirLe9BnHWDAFtIb",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "TllCZWirLe9BnHWDAFtIb",
      "type": "arrow",
      "x": 1150.1890904239056,
      "y": 199.66890526979836,
      "width": 264.4970736568273,
      "height": 274.5538244513733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1527428780,
      "version": 876,
      "versionNonce": 334021164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107046746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.4970736568273,
          0
        ],
        [
          264.4970736568273,
          274.5538244513733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": -0.6378308760830793,
        "gap": 4.9403217591780395,
        "fixedPoint": [
          1.0170467839082966,
          0.1810845619584607
        ]
      },
      "endBinding": {
        "elementId": "owsR_Z-ivP-zKjrd-E43y",
        "focus": -0.0038411626999115666,
        "gap": 10.710414483217392,
        "fixedPoint": [
          0.49807941865004285,
          -0.528380447838727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lN6F5gT46JLeq9koBr6mJ",
      "type": "arrow",
      "x": 1414.6861640807329,
      "y": 517.1462187188849,
      "width": 1.2185665918125324,
      "height": 292.1155775547427,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 934380844,
      "version": 510,
      "versionNonce": 1424310292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107093031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.58638665525848
        ],
        [
          1.2185665918125324,
          142.58638665525848
        ],
        [
          1.2185665918125324,
          292.1155775547427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owsR_Z-ivP-zKjrd-E43y",
        "focus": 0.005084332645948226,
        "gap": 11.942804244225727,
        "fixedPoint": [
          0.49807941865004285,
          1.5891783427151396
        ]
      },
      "endBinding": {
        "elementId": "PvpnIeXHQzRDUEY2vRig9",
        "focus": 0.8326096052817765,
        "gap": 5,
        "fixedPoint": [
          0.9165504990203502,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MUh0r6IvAh8qnwWjEX6_T",
      "type": "arrow",
      "x": 1314.8989717967966,
      "y": 809.2617962736276,
      "width": 0.9889534065882799,
      "height": 76.61736388537247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 698328876,
      "version": 1263,
      "versionNonce": 1609309588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107093031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9889534065882799,
          -76.61736388537247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvpnIeXHQzRDUEY2vRig9",
        "focus": 0.16092602420700877,
        "gap": 5,
        "fixedPoint": [
          0.5799617208800266,
          -0.08333333333333333
        ]
      },
      "endBinding": {
        "elementId": "HE8t7ZuGlsmsFPqh-FTb5",
        "focus": 0.004105327024011617,
        "gap": 5,
        "fixedPoint": [
          0.4993890020556484,
          1.0588235294117647
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8y4zBQ6NxSkbQgkRyoIOa",
      "type": "arrow",
      "x": 259.5501401318686,
      "y": 612.4365090923201,
      "width": 195.31286192701518,
      "height": 0.9921412491654564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 965479444,
      "version": 2611,
      "versionNonce": 2000825876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.31286192701518,
          -0.9921412491654564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSKwwlwmGHVlgNcy4igHd",
        "focus": 0.004545454545458737,
        "gap": 5,
        "fixedPoint": [
          -0.033087018414145505,
          0.4977272727272722
        ]
      },
      "endBinding": {
        "elementId": "ocEyoAmqelSx1lXfAvo32",
        "focus": -0.004860315362684432,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0323884965756864,
          0.4975698423186589
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pwpd2Jrd06U1xKxri-900",
      "type": "arrow",
      "x": 192.81680272952482,
      "y": 515.6252442156983,
      "width": 128.57952452467134,
      "height": 0.9921412491651154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 706526892,
      "version": 2003,
      "versionNonce": 1366308628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107272094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.57952452467134,
          -0.9921412491651154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhOTQKYy0lYFnbrBLEB-y",
        "focus": 0.004545454545458269,
        "gap": 5,
        "fixedPoint": [
          -0.02295157153965905,
          0.4977272727272722
        ]
      },
      "endBinding": {
        "elementId": "PiMlszNpdfsSpbcD-Uavt",
        "focus": -0.004655677200234229,
        "gap": 5,
        "fixedPoint": [
          1.0323341822614107,
          0.497672161399882
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MbOdWa3FTD0XZv1uowcrP",
      "type": "arrow",
      "x": 866.7160792253459,
      "y": 218.7038315522907,
      "width": 103.43524513386501,
      "height": 0.049535221070811986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 774601644,
      "version": 204,
      "versionNonce": 1896633004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107046742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.43524513386501,
          0.049535221070811986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": 0.005586371116116173,
        "gap": 5,
        "fixedPoint": [
          -0.018261137399474502,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "iPfzT7y2JryY9NqsBf8BG",
        "focus": -0.0010210893513152796,
        "gap": 5.000071378024626,
        "fixedPoint": [
          1.0384316591845149,
          0.4992313549999996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2KwMzyn5FVvOMJVehMXG-",
      "type": "arrow",
      "x": 958.2563757209906,
      "y": 253.80383155229075,
      "width": 492.9842721860923,
      "height": 456.7188892388807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 540923692,
      "version": 778,
      "versionNonce": 558374932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107222816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          456.7188892388807
        ],
        [
          -492.9842721860923,
          456.7188892388807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": 0.3678703020407231,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.31606484897963844,
          1.0833333333333337
        ]
      },
      "endBinding": {
        "elementId": "WYtJnXxT7pZjGgOqHJp4G",
        "focus": -0.00040937441077411443,
        "gap": 5,
        "fixedPoint": [
          1.008373567493113,
          0.49979531279461265
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JY1VNRD2rZQ9EmwNA797C",
      "type": "rectangle",
      "x": -92.57744262824028,
      "y": 787.1361225371597,
      "width": 151.81472083309376,
      "height": 40.54482808651786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 2003390124,
      "version": 2007,
      "versionNonce": 93744788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_c_2YAWEMDnzAwmu1IcU"
        },
        {
          "id": "sFkBfoBqGA7-lmxWpq6Pn",
          "type": "arrow"
        },
        {
          "id": "FY9RCTR0oS1jll4WfLxHi",
          "type": "arrow"
        },
        {
          "id": "bTujVtyHfIMqPl14o7Az3",
          "type": "arrow"
        }
      ],
      "updated": 1753107040881,
      "link": null,
      "locked": false
    },
    {
      "id": "a_c_2YAWEMDnzAwmu1IcU",
      "type": "text",
      "x": -42.50341618080961,
      "y": 794.9085365804186,
      "width": 51.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 626343056,
      "version": 1929,
      "versionNonce": 406615212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JY1VNRD2rZQ9EmwNA797C",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocEyoAmqelSx1lXfAvo32",
      "type": "rectangle",
      "x": -95.13851964410807,
      "y": 590.9695712429598,
      "width": 154.37579784896155,
      "height": 41.149593200389674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1472839852,
      "version": 2376,
      "versionNonce": 951248556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGkEk_A2Rk8xFeKW90_w_"
        },
        {
          "id": "8y4zBQ6NxSkbQgkRyoIOa",
          "type": "arrow"
        }
      ],
      "updated": 1753107254589,
      "link": null,
      "locked": false
    },
    {
      "id": "iGkEk_A2Rk8xFeKW90_w_",
      "type": "text",
      "x": -75.98395354433433,
      "y": 599.0443678431546,
      "width": 116.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1959640176,
      "version": 2391,
      "versionNonce": 1360017836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "accessibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocEyoAmqelSx1lXfAvo32",
      "originalText": "accessibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiMlszNpdfsSpbcD-Uavt",
      "type": "rectangle",
      "x": -95.3978370294428,
      "y": 493.25395058996463,
      "width": 154.6351152342963,
      "height": 42.95830475313702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 708100396,
      "version": 2284,
      "versionNonce": 403844012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxuPSxmO01F1e18LbH-4E",
          "type": "text"
        },
        {
          "id": "pwpd2Jrd06U1xKxri-900",
          "type": "arrow"
        }
      ],
      "updated": 1753107254589,
      "link": null,
      "locked": false
    },
    {
      "id": "fxuPSxmO01F1e18LbH-4E",
      "type": "text",
      "x": -46.913613381410855,
      "y": 502.2331029665331,
      "width": 57.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1188805548,
      "version": 2283,
      "versionNonce": 1689527340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "text": "logger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiMlszNpdfsSpbcD-Uavt",
      "originalText": "logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pSVmDoiSGcddP6PatSmK",
      "type": "rectangle",
      "x": 299.20597333014746,
      "y": 688.8098646667897,
      "width": 116.46083550289302,
      "height": 44.84863780902083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1763875116,
      "version": 1514,
      "versionNonce": 503329940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FY9RCTR0oS1jll4WfLxHi",
          "type": "arrow"
        }
      ],
      "updated": 1753107272094,
      "link": null,
      "locked": false
    },
    {
      "id": "azew7yl0T3AkASX-H7KLp",
      "type": "text",
      "x": 306.9455178759942,
      "y": 698.7341835713003,
      "width": 78.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 441357228,
      "version": 1464,
      "versionNonce": 638197036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107254588,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHQIbtCDjxBCwbyLPSP06",
      "type": "rectangle",
      "x": 299.20597333014746,
      "y": 786.7988342138035,
      "width": 116.46083550289302,
      "height": 44.84863780902083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1683482412,
      "version": 1722,
      "versionNonce": 1988304788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTujVtyHfIMqPl14o7Az3",
          "type": "arrow"
        }
      ],
      "updated": 1753107272095,
      "link": null,
      "locked": false
    },
    {
      "id": "lnoyAUoXF1r9V0x1ERe1s",
      "type": "text",
      "x": 310.39889963016174,
      "y": 797.723153118314,
      "width": 70.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1571430828,
      "version": 1697,
      "versionNonce": 1936180884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107254589,
      "link": null,
      "locked": false,
      "text": "Friends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Yn0YpVb8fQ8jLki5zvfR",
      "type": "rectangle",
      "x": 299.20597333014746,
      "y": 883.1428531833576,
      "width": 116.46083550289302,
      "height": 44.84863780902083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1982128660,
      "version": 1694,
      "versionNonce": 898058900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFkBfoBqGA7-lmxWpq6Pn",
          "type": "arrow"
        },
        {
          "id": "2KwMzyn5FVvOMJVehMXG-",
          "type": "arrow"
        }
      ],
      "updated": 1753107272095,
      "link": null,
      "locked": false
    },
    {
      "id": "vJ75EFY_Mzi1gSAI29k6G",
      "type": "text",
      "x": 313.7072301660504,
      "y": 894.0671720878681,
      "width": 64.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1021804436,
      "version": 1692,
      "versionNonce": 751606956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107254589,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFkBfoBqGA7-lmxWpq6Pn",
      "type": "arrow",
      "x": 294.2059733301474,
      "y": 895.7146710589791,
      "width": 229.96869512529386,
      "height": 88.40613447856049,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1260635308,
      "version": 1588,
      "versionNonce": 619239444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.98434756264692,
          0
        ],
        [
          -114.98434756264692,
          -88.40613447856049
        ],
        [
          -229.96869512529386,
          -88.40613447856049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Yn0YpVb8fQ8jLki5zvfR",
        "focus": 0.4410469648156132,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.04293288793961856,
          0.28031660469056213
        ]
      },
      "endBinding": {
        "elementId": "JY1VNRD2rZQ9EmwNA797C",
        "focus": -0.00493281164180262,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.032934882550007,
          0.4975335941790979
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FY9RCTR0oS1jll4WfLxHi",
      "type": "arrow",
      "x": 294.20597333014746,
      "y": 711.1341835713001,
      "width": 229.96869512529398,
      "height": 96.17435300911848,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 401113004,
      "version": 946,
      "versionNonce": 582255124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.98434756264697,
          0
        ],
        [
          -114.98434756264697,
          96.17435300911848
        ],
        [
          -229.96869512529398,
          96.17435300911848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7pSVmDoiSGcddP6PatSmK",
        "focus": 0.004459444250052168,
        "gap": 5,
        "fixedPoint": [
          -0.042932887939618074,
          0.49777027787497463
        ]
      },
      "endBinding": {
        "elementId": "JY1VNRD2rZQ9EmwNA797C",
        "focus": -0.004932811641798401,
        "gap": 5,
        "fixedPoint": [
          1.0329348825500066,
          0.4975335941790979
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bTujVtyHfIMqPl14o7Az3",
      "type": "arrow",
      "x": 294.2059733301476,
      "y": 809.1231531183141,
      "width": 229.9686951252941,
      "height": 1.8146165378955175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 2086301716,
      "version": 980,
      "versionNonce": 1638010132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.98434756264709,
          0
        ],
        [
          -114.98434756264709,
          -1.8146165378955175
        ],
        [
          -229.9686951252941,
          -1.8146165378955175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHQIbtCDjxBCwbyLPSP06",
        "focus": 0.004459444250036602,
        "gap": 5,
        "fixedPoint": [
          -0.042932887939617095,
          0.4977702778749797
        ]
      },
      "endBinding": {
        "elementId": "JY1VNRD2rZQ9EmwNA797C",
        "focus": -0.004932811641798401,
        "gap": 5,
        "fixedPoint": [
          1.0329348825500066,
          0.4975335941790979
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZpIO-CWUAvKJTCfBMt8ed",
      "type": "arrow",
      "x": 623.18191737843,
      "y": 218.7533667733615,
      "width": 159.4889016676592,
      "height": 0.6721512761182566,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1133951892,
      "version": 280,
      "versionNonce": 1580992684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107040881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.4889016676592,
          -0.6721512761182566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPfzT7y2JryY9NqsBf8BG",
        "focus": -0.002988456626656819,
        "gap": 4.999994513557541,
        "fixedPoint": [
          -0.03843165918451493,
          0.4992313549999996
        ]
      },
      "endBinding": {
        "elementId": "Xqm1-D4lFKwCJyiQGO7D2",
        "focus": -0.005994151038823247,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.01195421875,
          0.4996994367857143
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zzOZl1-lHbNqzqO6-H2xY",
      "type": "arrow",
      "x": 465.2721035348983,
      "y": 751.9115210101222,
      "width": 529.4575742532,
      "height": 498.1076894578315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 378686740,
      "version": 362,
      "versionNonce": 1559428500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107222816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.4575742532,
          0
        ],
        [
          529.4575742532,
          -498.1076894578315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYtJnXxT7pZjGgOqHJp4G",
        "focus": 0.1690257826121529,
        "gap": 5,
        "fixedPoint": [
          1.008373567493113,
          0.5845128913060763
        ]
      },
      "endBinding": {
        "elementId": "XzZTsLVsCWI6h3N4KIhJZ",
        "focus": 0.10145270985673231,
        "gap": 5,
        "fixedPoint": [
          0.44927364507163375,
          1.0833333333333337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eW6G-XdrfvhnkO_tvg8bs",
      "type": "text",
      "x": -634.4654206784783,
      "y": -44.23220534364407,
      "width": 67.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 259201708,
      "version": 7,
      "versionNonce": 821358356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753106945656,
      "link": null,
      "locked": false,
      "text": "KEY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDC8dHIvojpbu7BQitTc-",
      "type": "text",
      "x": 871.716079225346,
      "y": 165.55892136582577,
      "width": 73.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 470884268,
      "version": 12,
      "versionNonce": 1922130348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107046747,
      "link": null,
      "locked": false,
      "text": "port: 443",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUASt1ZPVw2FnzmWWd2ko",
      "type": "text",
      "x": 1232.1766825137433,
      "y": 617.4796048961325,
      "width": 84.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 583919276,
      "version": 45,
      "versionNonce": 799789228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107075265,
      "link": null,
      "locked": false,
      "text": "port: 3838",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 3838",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CblbGPxUpoGHbSuf8mTbJ",
      "type": "text",
      "x": 1140.8602707443492,
      "y": 790.240909285891,
      "width": 80.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2048878740,
      "version": 107,
      "versionNonce": 1975654060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107104813,
      "link": null,
      "locked": false,
      "text": "port: 1212",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 1212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIWAiLG3Dmnmw3JitnimW",
      "type": "text",
      "x": 370.933475245394,
      "y": 546.0546363380619,
      "width": 44.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1554578452,
      "version": 18,
      "versionNonce": 465352084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "text": "port: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSKwwlwmGHVlgNcy4igHd",
      "type": "rectangle",
      "x": 264.5501401318686,
      "y": 590.5365090923201,
      "width": 151.11666870117188,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1505715756,
      "version": 1482,
      "versionNonce": 2111004820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NUAtz5o4G_kin0egE_ouD"
        },
        {
          "id": "8y4zBQ6NxSkbQgkRyoIOa",
          "type": "arrow"
        }
      ],
      "updated": 1753107272095,
      "link": null,
      "locked": false
    },
    {
      "id": "NUAtz5o4G_kin0egE_ouD",
      "type": "text",
      "x": 281.0751416577475,
      "y": 600.0365090923201,
      "width": 118.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1852848272,
      "version": 1432,
      "versionNonce": 389604116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "text": "Accessibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSKwwlwmGHVlgNcy4igHd",
      "originalText": "Accessibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkvstvUGkeu2XMJ13MvPU",
      "type": "text",
      "x": 337.8001401318686,
      "y": 642.1162570822229,
      "width": 77.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 665023124,
      "version": 39,
      "versionNonce": 1148930964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "text": "port: 1313",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 1313",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oju7jpPz-mHIxulsfmVmP",
      "type": "text",
      "x": 338.53347753421235,
      "y": 741.5987900022561,
      "width": 77.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1323022892,
      "version": 90,
      "versionNonce": 397719828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "text": "port: 1414",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 1414",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5yTeiHf3_aXMtvjKadbn",
      "type": "text",
      "x": 336.8001401318686,
      "y": 836.8695325051419,
      "width": 78.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1183193876,
      "version": 139,
      "versionNonce": 1818523284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "text": "port: 1616",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 1616",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSktGkRrR8Loo-IkNYFKH",
      "type": "text",
      "x": 328.0668103589194,
      "y": 932.6657480632625,
      "width": 87.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 912455828,
      "version": 175,
      "versionNonce": 1598063636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107272095,
      "link": null,
      "locked": false,
      "text": "port: 2626",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 2626",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}