@import url(./atoms.css);

:root {
	font-size: 100%;

	/* Sizing */
	--regular: 1rem;
	--s: 1.5rem;
	--m: 2rem;
	--ml: 2.5rem;
	--l: 3rem;
	--x-large: 3.5rem;

	--image-s: 1.5rem;
	--image-m: 2rem;
	--image-l: 4rem;
	--image-xl: 8rem;

	/* Spacing */
	--space-xs: 0.25rem;
	--space-s: 0.5rem;
	--space-sm: 1rem;
	--space-m: 2rem;
	--space-ml: 3rem;
	--space-l: 3.5rem;
	--space-xl: 4rem;

	--body-margin: 2.03rem;
	--single-col: 26.875rem;

	--br: 10px;

	/* Colors */
	--white: #fffcf7;
	--black: #372a25;
	--gradient1: #131254;
	--gradient2: #0f88fa;
	--gradient3: #64e6e8;
	--gradient4: #d1ffda;

	--orange: #a74500;
	--pixel-border: #734c3a;
	--red: #bc3908;
	--yellow: #f8ca53;

	--disabled: #fdeec8;
	--coffee: #835441;
	--shadow-1: #d5b6aa;
	--shadow-2: #736864;

	/* Shadows */
	--shadow-yellow: #c48061;
	--shadow-orange: #8e1f1b;
	--shadow-red: #a03812;

	/* Highlights */
	--highlight-yellow: #fbecc1;
	--highlight-orange: #e4753a;
	--highlight-red: #f2906c;
}

.bg {
	box-sizing: border-box;
	background-color: var(--white);
	padding: var(--space-sm);
}

.icon {
	height: 32px;
	width: 32px;
}

.horizontal-menu-wrapper {
	box-sizing: border-box;
	display: grid;
	gap: var(--space-sm) var(--space-sm);
	grid-auto-rows: var(--m);
	grid-auto-flow: column;
}

.vertical-menu-wrapper {
	box-sizing: border-box;
	display: grid;
	gap: var(--space-s) var(--space-s);
	grid-template-rows: 1fr 1fr 1fr 1fr;
	width: var(--sidebar);
}

.menu-element {
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: var(--space-s);
}

.flexbox-auto-col {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: var(--space-sm);
}

.flex-item {
	min-width: fit-content;
	align-items: center;
	flex: 1 1 0;
}

.input-with-button {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1.5fr 0.5fr;
	grid-auto-rows: var(--m);
	gap: var(--space-s) var(--space-sm);
	width: var(--single-col);
}

.search-icon {
	height: var(--s);
	width: var(--s);
	position: absolute;
	top: 4px;
	left: 4px;
}

.search-result {
	width: var(--single-col);
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--space-s) var(--space-s);
}

.user-search-result {
	width: 100%;
	display: flex;
	align-items: flex-end;
	gap: var(--space-s);
}

.user-search-result>p {
	padding: var(--space-s);
	line-height: 1;
}

.fail-wrapper {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
}

.fail-wrapper>img {
	height: var(--image-xl);
	width: var(--image-xl);
}

.avatar-wrapper {
	min-width: fit-content;
	max-width: fit-content;
	border: solid 1px var(--shadow-yellow);
	background-color: var(--yellow);
	overflow: hidden;
	border-radius: 50px;
	padding: var(--space-s);
	display: flex;
}

.avatar-s {
	max-height: var(--image-s);
	max-width: var(--image-s);
	display: block;
}

.avatar-m {
	max-height: var(--image-m);
	max-width: var(--image-m);
}

.avatar-l {
	height: var(--image-l);
	width: var(--image-l);
}

.user-search-result>p>a {
	text-decoration: none;
}

.user-card {
	width: var(--single-col);
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--space-s);
}

.username {
	background-color: var(--white);
	font-size: var(--s);
	line-height: 110%;
	color: var(--yellow);
	text-shadow: -0.0px -0.0px var(--shadow-yellow),
		-0.2px -0.1px var(--shadow-yellow),
		-0.4px -0.2px var(--shadow-yellow),
		-0.6px -0.3px var(--shadow-yellow),
		-0.8px -0.4px var(--shadow-yellow),
		-1.0px -0.5px var(--shadow-yellow),
		-1.2px -0.6px var(--shadow-yellow),
		-1.4px -0.7px var(--shadow-yellow),
		-1.6px -0.8px var(--shadow-yellow),
		-1.8px -0.9px var(--shadow-yellow),
		-2.0px -1.0px var(--shadow-yellow);
}

.biography {
	box-sizing: border-box;
	max-height: var(--m);
	overflow: hidden;
	grid-column: span 2;
}

.user-info {
	padding: var(--space-s);
	box-sizing: border-box;
}

.user-status {
	height: var(--space-s);
	width: var(--space-s);
	background-color: var(--orange);
	border-radius: 30px;
	/* display: inline; */
	line-height: 110%;
}

.user-grid {
	display: flex;
	align-items: center;
	gap: var(--space-m);
	padding-bottom: var(--space-s);
}

.bio-group {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 0 var(--space-s);
}

.user-grid>img {
	padding-left: var(--space-m);
}