@import url(./variables.css);
@import url(./animations.css);

.small-user {
  height: var(--xl);
  box-sizing: border-box;
  padding: var(--space-s);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr var(--m);
  place-items: center;
  background-color: var(--transparent-blue);
}

.user-card {
  width: var(--sidebar);
  height: auto;
  box-sizing: border-box;
  padding: var(--space-sm);
  display: grid;
  grid-template-columns: var(--image-cont-m) 1fr 1fr var(--m);
  grid-template-rows: var(--image-cont-m) var(--ml) var(--m);
  gap: var(--space-s) var(--space-s);
  align-items: center;
}

.user-card > .vertical-menu-wrapper {
  gap: var(--space-xxs);
}

.masonery {
  height: auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11.2rem, 1fr));
  grid-auto-rows: max-content;
  gap: var(--space-xs) var(--space-xs);
}

.biography {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  box-sizing: border-box;
  padding: var(--space-xxs);
  line-height: 1rem;
  max-height: 6.5rem;
}

.since {
  text-align: center;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis " [...]";
  box-sizing: border-box;
  padding: var(--space-xs);
  max-height: 9ch;
  display: block;
}

.rank {
  color: var(--yellow);
  text-shadow: -1px -1px var(--orange), -2px -1px var(--orange);
  font-family: PixelOperatorBold;
  font-size: var(--s);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.username {
  align-items: center;
  color: var(--yellow);
  text-shadow: -1px -1px var(--orange), -2px -1px var(--orange);
  display: grid;
  font-family: PixelOperatorBold;
  font-size: var(--s);
  grid-template-columns: auto 10%;
  justify-content: left;
  justify-items: center;
  width: fit-content;
}

.user-status {
  height: var(--space-s);
  width: var(--space-s);
  background-color: var(--red);
  border-radius: 30px;
  line-height: 110%;
}

.profile-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--xl) 1fr;
  grid-column-start: auto;
  align-content: center;
  min-width: 580px;
  min-height: var(--full-height-wheader);
  height: var(--full-height-wheader);
  max-height: var(--full-height-wheader);
  box-sizing: border-box;
  padding: var(--space-xs);
  align-content: flex-start;
  justify-items: center;
  gap: var(--space-xxs);
}

.profile-header {
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-columns: var(--image-cont-xl) 1fr var(--image-cont-l);
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: var(--space-xxs) var(--space-xxs);
}

.stat {
  background-color: rgba(255, 166, 0, 0.648);
  height: var(--l);
}

.friends {
  display: grid;
  justify-content: center;
}

.game-history-match {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  justify-items: center;
}

.game-history-header span {
  font-family: PixelOperatorBold;
  line-height: 150%;
  color: var(--orange);
}

.profile-header > .username {
  font-size: var(--m);
}

.profile-page > .tabs {
  width: 100%;
}

.two-rows {
  grid-row: span 2;
}

.three-rows {
  grid-row: span 3;
}

.four-rows {
  grid-row: span 4;
}

.two-col {
  grid-column: span 2;
}

.three-col {
  grid-column: span 3;
}

.four-col {
  grid-column: span 4;
}

.form-wrapper {
  width: 70%;
  aspect-ratio: 21/9;
  display: grid;
  justify-items: center;
  align-content: center;
  gap: var(--space-m);
  grid-template-rows: max-content var(--space-m);
  box-sizing: border-box;
  padding: var(--space-xs);
}

.input-w-hint {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--m) var(--m);
  gap: var(--space-xxs);
  align-items: center;
}

.registration-form {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--m) var(--l) var(--m);
  gap: var(--space-s);
  justify-items: center;
  align-content: center;
}

.registration-form > input#submit {
  width: 50%;
}

.registration-form > .input-w-hint > .display-inline > p#pwHintTrigger {
  padding: var(--xs);
  text-align: center;
  width: 5%;
  font-size: var(--m);
  color: var(--yellow);
  text-shadow: -1px -0.5px var(--title-shadow);
  cursor: pointer;
}

.tooltip {
  box-sizing: border-box;
  display: none;
  padding: var(--space-xs);
  width: 95%;
}

.tooltip[selected] {
  box-sizing: border-box;
  padding: var(--space-xs);
  width: 95%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  box-sizing: border-box;
  padding: var(--space-xxs);
  line-height: 1rem;
  max-height: var(--m);
}

.game-menu-wrapper {
  height: var(--sidebar);
  aspect-ratio: 4/3;
  outline: solid red 2px;
  display: grid;
  gap: var(--space-s) var(--space-s);
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(var(--s), var(--l));
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.game-menu-element {
  width: 50%;
}

.game-menu-element > span {
  font-size: var(--m);
  color: var(--shadow-orange);
  text-shadow: -0px -0px var(--highlight-orange), -0.2px -0.1px var(--highlight-orange),
    -0.4px -0.2px var(--highlight-orange), -0.6px -0.4px var(--highlight-orange),
    -0.8px -0.4px var(--highlight-orange), -1px -0.5px var(--highlight-orange),
    -1.2px -0.6px var(--highlight-orange), -1.4px -0.7px var(--highlight-orange),
    -1.6px -0.8px var(--highlight-orange), -1.8px -0.9px var(--highlight-orange),
    -2px -1px var(--highlight-orange);
}
